:root {
--accent-color: #404BBF;
--color-main-title: #FFFFFF;
--color-next-title: #2E2F42;
--color-text: #434455;
--color-logo-bkg-button: #4D5AE5;
--color-footertext-bkg-subtitle: #E7E9FC;
--color-logo: #F4F4FD;
}
/*=======COMPONENTS======*/
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0; padding: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
    background-color: var(--color-main-title);
}


.list {
    list-style: none;
}

.link {
text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*==========HEADER=========*/
.header {
border-bottom: 1px solid var(--color-footertext-bkg-subtitle);
}

.header-container {
display: flex;
align-items: center;
justify-content: space-between;
}

.page-header {
    display: flex;
}
.menu-list {
    display: flex;
}
.logotype {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-logo-bkg-button);
}

.part-logotype-dark {
color: var(--color-next-title);

} 

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-next-title);
}
.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}
.contact {
font-style: normal;

}

.contact-list {
    display: flex;
}

.contact-item:not(:last-of-type){
    margin-right: 40px;
}
.contact-link {
   display: block;
    padding-top: 24px;
    padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-text);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}


/*==================HERO========*/
.hero {
    background-color: var(--color-next-title);
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-title {
    width: 498px;
    margin: 0px auto 48px auto;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-main-title);
}

.hero-button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
    min-width: 105px;
    border: var(--color-logo-bkg-button);
    border-radius: 4px;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--color-main-title);
        background-color: var(--color-logo-bkg-button);
        cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color);
}

/*==================ABOUT========*/
.information-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.information-item {
   flex-basis: calc((100% - 72px) / 4);

}

.information-title {
    font-weight: 500;
    margin-bottom: 8px;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-next-title);
}

.information-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-text);
}

/*==================JOB========*/

.job-example {
    padding-top: 0;
}

.job-example-list {
display: flex;
flex-wrap: wrap;
gap: 24px;

}

.job-example-item {
width: 360px;
flex-basis: calc((100% - 48px) / 3);
}

.job-example-title {
   margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-next-title);
    text-transform: capitalize;
}

/*==================TEAM========*/
.team {
    background-color: var(--color-logo);

}

.team-list {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.team-item {
width: 264px;
flex-basis: calc((100% - 72px) / 4);
}

.team-item {
    border-radius: 0px 0px 4px 4px;
 
    background-color: var(--color-main-title);
}
.team-title {
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-next-title);
        text-transform: capitalize;
}

.team-img {
    
}

.team-member {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--color-next-title);
}

.team-description {
    text-align: center;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-text);
}

.team-text {
    padding: 32px 16px;
}

/*=============PORTFOLIO PAGE=========*/
.portfolio-section {
padding-top: 96px;
padding-bottom: 120px;
}


.portfolio-select-list {
display: flex;
justify-content: center;
margin-bottom: 72px;
}

.portfolio-select-item:not(:last-child) {
    margin-right: 24px;
}
.portfolio-select-btn {
    font-family: inherit;
    padding: 12px 24px;
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    border: 1px solid var(--color-footertext-bkg-subtitle);
    border-radius: 4px;
    color: var(--color-logo-bkg-button);
    background-color: var(--color-footertext-bkg-subtitle);
    cursor: pointer;
}
.portfolio-select-btn:hover,
.portfolio-select-btn:focus {
    color: var(--color-main-title);
    background-color: var(--accent-color);
border-color: transparent;
}

.portfolio-select-btn:not(:last-child) {
    margin-right: 24px;
}

.portfolio-work-list {
    display: flex;
    flex-wrap: wrap;
        row-gap: 48px;
        column-gap: 24px;
}

.portfolio-work-item {
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-work-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-next-title);
}

.portfolio-work-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-text);
}

.portfolio-img-text {
    padding: 32px 16px;
    border-right: 1px solid var(--color-footertext-bkg-subtitle);
    border-left: 1px solid var(--color-footertext-bkg-subtitle);
    border-bottom: 1px solid var(--color-footertext-bkg-subtitle);
}
/*==================FOOTER========*/
.part-logotype-light {
    color: var(--color-logo);
}
.logo-bottom {
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;
}

.footer-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-footertext-bkg-subtitle);
        width: 264px;
}

.footer-container {
    background-color: var(--color-next-title);
    padding-top: 100px;
    padding-bottom: 100px;
    
}
/*==================/FOOTER========*/